<html>
<body>
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\1.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\2.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\3.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\4.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\5.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\6.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\7.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\8.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\9.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\10.jpg">
<img src="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\11.jpg">

<p><font size=6%><TT><font color="RED">DOWNLOAD PACKAGE PRICE LIST HERE:</TT></font>
<font size=4%><TT></p>
<li><A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\Inpatient.pdf">INPATIENT
<li><A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\OPD.pdf">OPD
<li><A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\ordr\ICU.pdf">ICU
<li><A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\lab\pf.pdf">Professional Fees
<li><A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\lab\Updated PriceList-Bora.pdf">Updated Price List-Boracay

</TT></a>
<A HREF="C:\Users\IRENEO\Desktop\ireneo\sgmc\index.html"><center><img src="back.gif"></center></a>




</body>
</html>